{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Server=localhost;Database=social_network;User Id=SA;MultipleActiveResultSets=true",
  "AllowedHosts": "*",
  "Secret": "Blah blah"
}
